server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5435/stock
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1q2w3e!

spring.rabbitmq.port=5673

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc